# Evdeki-Okulum

./: LICENSE  README.md
Android/EvdekiOkulum/app/: build.gradle
Android/EvdekiOkulum/app/src/androidTest/java/com/hrdijital/evdekiokulum/: ExampleInstrumentedTest.java
Android/EvdekiOkulum/app/src/main/: AndroidManifest.xml
Android/EvdekiOkulum/app/src/main/java/com/hrdijital/evdekiokulum/Password/: PasswordInformation.java  (+2 more)
Android/EvdekiOkulum/app/src/main/res/drawable/: account_list_bg.xml  border2.xml  border4.xml  border_screen.xml  button_active.xml  button_control.xml  button_normal.xml  checkbox_active.xml  checkbox_control.xml  checkbox_normal.xml  course_btn_active.xml  course_btn_control.xml  course_btn_normal.xml  homepage_btn_active.xml  homepage_btn_control.xml  homepage_btn_normal.xml  ic_secure_payment.xml  ic_warning_sign.xml  my_account_selector.xml  search_bg.xml  toolbar_logo.xml  user_btn_active.xml  user_btn_control.xml  user_btn_normal.xml
Android/EvdekiOkulum/app/src/main/res/layout/: basket.xml  category_list.xml  category_list_item.xml  education.xml  fragment_account.xml  fragment_education_comment.xml  fragment_education_content.xml  fragment_education_information.xml  fragment_homepage.xml  fragment_lesson.xml  lesson_list_item.xml  login.xml  menu.xml  network_error.xml  password_information.xml  password_mail.xml  password_update.xml  payment.xml  progress.xml  register.xml  server_error.xml
Android/EvdekiOkulum/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
Android/EvdekiOkulum/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/EvdekiOkulum/app/src/main/res/values-night/: themes.xml
Android/EvdekiOkulum/app/src/main/res/xml/: network_security_config.xml
Android/EvdekiOkulum/app/src/test/java/com/hrdijital/evdekiokulum/: ExampleUnitTest.java
(+37 files in other folders)
