<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="20dp">

    <TextView
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cat_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cat_title"
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>