<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.Lesson"
    android:orientation="vertical"
    android:background="@color/white">



    <EditText
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_bg"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/lesson_search"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/search_icon"

       />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_bar"
        android:id="@+id/userRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
  />



</RelativeLayout>